{
  "name": "mariposa",
  "version": "0.1.0",
  "private": true,
  "description": "Mariposa — a fertility-prep patient-agency app with insurance admin automation.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:setup": "npm run db:migrate && npm run seed:knowledge",
    "seed:knowledge": "tsx scripts/seed-knowledge.ts",
    "seed:redis": "tsx scripts/seed-redis.ts",
    "rag:setup": "npm run seed:redis",
    "demo:insurance-flow": "tsx scripts/run-insurance-flow.ts",
    "demo:present": "tsx scripts/present-insurance-demo.ts",
    "agentspan:start": "tsx scripts/start-agentspan-server.ts",
    "verify:redis": "tsx scripts/verify-redis.ts",
    "test:http-smoke": "RUN_HTTP_SMOKE=true vitest run test/api/insurance-flow-http.test.ts",
    "preview:agentphone-prompt": "tsx scripts/preview-agentphone-prompt.ts"
  },
  "dependencies": {
    "@agentspan-ai/sdk": "^0.1.10",
    "@browserbasehq/sdk": "^2.14.1",
    "@supabase/supabase-js": "2.108.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "inngest": "3.54.2",
    "lucide-react": "0.469.0",
    "next": "15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "redis": "4.7.0",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "1.0.7",
    "ws": "8.18.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.5",
    "@types/pg": "8.11.10",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "fast-check": "3.23.2",
    "jsdom": "25.0.1",
    "pg": "8.13.1",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.9.3",
    "vitest": "3.2.6"
  }
}
